//BLOG
.blog-booking
  margin-bottom: 100px

.blog-col
  img
    border: 5px solid $secondary
    border-radius: 20px

  .infos
    .img-infos
      background-color: $danger
      padding: 10px
      border-radius: 20px
      margin-top: -30px
      position: relative
      z-index: 999
      
      p
        font-size: 20px
        margin: 0
        
        span
          font-size: 25px