// BOOKING Section

#booking
  .bg-container
    background-color: #fff
    position: relative

.padding-booking
  padding-left: 150px
  padding-right: 150px

.padding-input
  padding-left: 15px

.form-booking
  background-image: url("../../public/images/book_table_bg.jpg")
  background-size: 100%
  border-radius: 20px
  
  p
    font-size: 20px

  span
    font-size: 25px