// CLIENTS 

#testimonial
  background-image: url("../../public/images/testimonials_background.jpg")

.title-testimonial
  margin-bottom: 100px
  

.img-testimonial
  border: 5px solid $secondary

.text-testimonial
  border-radius: $border-radius-20
  padding: 10px
  

  h6
    font-size: 16px
    color: $danger
  
  h4,
  p
    color: white