// CONTACT

.title-contact
  margin-top: $margin-100

.contact-content
  margin-top: 80px
  margin-left: 350px
  margin-right: 350px 
  margin-bottom: 30px
  background-color: $danger
  border-radius: $border-radius-20

  p
    font-weight: bold

  svg
    font-size: $font-h1
    margin: 10px
  
.phone
  svg
    transform: rotate(95deg)