//FOOTER
#footer
  position: relative
  background-image: url("../../public/images/footer_background.jpg")

  &::before
    background-image: url("../../public/images/footer_bottom_decoration_img.png")
    content: ""
    display: block
    position: absolute
    height: 14px
    top: 0
    left: 0
    right: 0

  h3
    font-size: 25px
    text-transform: uppercase
    margin-bottom: 30px

.tags
  a
    padding: 5px 15px
    font-size: 15px
    margin-bottom: 10px
    margin-right: 2px
  
.media
  padding: 0
  list-style: none
  a
    color: white

  li
    margin-right: 25px
    display: inline-block
    
    svg
      font-size: 25px

.red-box
  display: block
  background-color: $danger
  height: 100px
  width: 100%
