// HEADER 
body
  background-image: url("../../public/images/main_bg.jpg")
  font-size: 15px !important

#header
  width: 100%

.bg-header
  background-image: url("../../public/images/banner1.jpg")
  background-size: 100%
  background-position-x: center
  position: relative
  
  

  &::before
    background-color: rgba(0, 0, 0, 0.8)
    content: "" 
    background-size: 100%
    left: 0
    top: 0
    bottom: 0
    right: 0
    display: block 
    position: absolute

  &::after
    content: ""
    display: block
    position: absolute
    background-image: url("../../public/images/bottom_decoration_img.png")
    height: 14px
    bottom: 0
    left: 0
    right: 0
    

.content-header
  position: relative
  z-index: 999
  margin-top: 75px
  

  .header-text
    margin-left: 200px
    margin-right: 200px

    p
      font-size: 60px
      color: white
      font-family: $font-stack
      line-height: 101px

      span
        font-size: 80px
          
.next-puces
  margin-top: 150px
  padding-bottom: 50px

  .puce-active
    height: 30px
    width: 30px
    background-color: $light

    .puce-contour
      height: 24px
      width: 24px
      border: 3px solid $dark
      margin-top: 3px 



  .puce-nonactive
    height: 25px
    width: 25px
    background-color: $secondary
  
