// MENU

#menu
  .container
    border: 1px solid $secondary
    background-color: #fff
    position: relative

    .box-left-top
      position: absolute
      top: 0
      left: 0

    .box-right-top
      position: absolute
      top: 0
      right: 0

    .box-bottom-left
      position: absolute
      bottom: 0
      left: 0

    .box-bottom-right
      position: absolute
      bottom: 0
      right: 0
  
  
.decoration-title
  margin-top: -40px

.title-div
  font-family: $font-stack
  font-size: $font-h1

  span
    font-size: $font-h1-start

.icon-menu
  padding-top: 10px
  padding-right: 5px

  &:hover
    border-right: 5px solid $danger 
    padding-right: 0
    
    svg
      color: $danger

  .list-title
    font-family: $font-stack
    font-size: $font-h2
  
  svg
    font-size: 50px
    color: $secondary

.img-setup
  border: 3px solid $secondary

.menu-prix
  p
    font-size: 20px
  
.rangee-table
  border-bottom-style: dotted
  border-width: 1px
  border-color: $secondary

.menu-text
  h4
    font-weight: bold
    font-size: 16px