// NAVBAR

#navbarNav
  font-size: 14px
  letter-spacing: -1px

  ul

    li
      border-top: 1px solid rgba(255, 255, 255, 0.6)
      border-bottom: 1px solid rgba(255, 255, 255, 0.6)

      &:hover
        background-color: $danger

.navbar-light
  .show > .nav-link,
  .active > .nav-link,
  .nav-link.show,
  .nav-link.active
    background-color: $danger
    

