//Custom variables

//FONT

@import url('https://fonts.googleapis.com/css?family=Cookie')

$font-stack: "Cookie", cursive
$font-h1 : 40px
$font-h1-start: 60px
$font-h2 : 40px

//color

$danger: #c22d3e
$secondary: #C2C2C2

//NAVBAR

$navbar-light-color: white
$navbar-light-hover-color : white
//navbar active color
$navbar-light-active-color: white

$navbar-nav-link-padding-x: 20px

//Button padding

$btn-padding-y : 0.8rem
$btn-padding-x : 2rem
$font-size-base : 0.8rem
$btn-border-radius : 2rem